{
    "name": "MainUI",
    "rootNamespace": "SuperHomeCare.UI",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7bce08a00b4d54cd694096abadbb897e",
        "GUID:43216f685624e45379b0bd88fee28b0c",
        "GUID:37c5107e7fa5f4aca94170e3d95aa520",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}